# AzureFunctions.MailSender

./: .gitignore  MailSender.sln  README.md
MailSender/: MailHTML-Public-1033.html  MailHTML-Users-1033.html  MailSender.csproj  MailTemplate.cs  Send.cs
MailSender.old/: CustomAssembliesReferenceResolver.cs  FailedMail.cs  MailHTML-Public-1043.html  MailHTML-Users-1043.html  MailSender.old.csproj  MailTemplate.cs  Message.cs
MailSender.old/Properties/: launchSettings.json
MailSender.old/Properties/PublishProfiles/: kayakers-fn-test - Web Deploy.pubxml
MailSender/Entities/: BaseTableEntity.cs  BlackListItem.cs  MailTemplate.cs  Message.cs
MailSender/Properties/: launchSettings.json
MailSender/Properties/PublishProfiles/: kayakers-fn - Web Deploy.pubxml
Trigger/: App.config  MailModel.cs  Program.cs  Trigger.csproj  packages.config
Trigger/Properties/: AssemblyInfo.cs
