<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MailHTML-Public-1033.html" />
    <None Remove="MailHTML-Public-1043.html" />
    <None Remove="MailHTML-Users-1033.html" />
    <None Remove="MailHTML-Users-1043.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MailHTML-Public-1033.html" />
    <EmbeddedResource Include="MailHTML-Public-1043.html" />
    <EmbeddedResource Include="MailHTML-Users-1033.html" />
    <EmbeddedResource Include="MailHTML-Users-1043.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
