<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]><style type="text/css">
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
    <style type="text/css">
        body {
            color: #000000;
        }

            body a {
                color: #1188e6;
                text-decoration: none;
            }

        p {
            margin: 0;
            padding: 0;
        }

        table[class="wrapper"] {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img[class="max-width"] {
            max-width: 100% !important;
        }

        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

                .preheader .rightColumnContent div,
                .preheader .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                    text-align: left !important;
                }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table[class="wrapper-mobile"] {
                width: 100% !important;
                table-layout: fixed;
            }

            img[class="max-width"] {
                height: auto !important;
            }

            a[class="bulletproof-button"] {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            // 2 columns #templateColumns {
                width: 100% !important;
            }

            .templateColumnContainer {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
    </style>
    <style>
        body, p, div {
            font-family: arial,sans-serif;
        }

        a, a:visited {
            color: #000000;
            text-decoration: underline;
        }

            a:hover, a:active {
                color: #000000;
                text-decoration: none;
            }

        .gray a, .gray a:visited {
            color: #cccccc;
            text-decoration: underline;
        }
    </style>

</head>
<body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; font-size: 14px; font-family: arial,sans-serif; color: #000000; background-color: #FFFFFF; color: #000000;">
    <center class="wrapper">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" bgcolor="#FFFFFF" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                            <![endif]-->
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if (gte mso 9)|(IE)]>
                                                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td style="padding: 0px 0px 0px 0px; color: #000000;" bgcolor="#FFFFFF" width="100%" align="right">
                                                            <table border="0" cellpadding="10" cellspacing="0" align="right" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="text-align:left;">
                                                                        <img width="90" height="77" alt="Kayakers.nl" src="https://www.kayakers.nl/images/MailLogo.png" />
                                                                    </td>
                                                                    <td style="text-align:right;font-size:30px;font-weight:bold;vertical-align:bottom;">
                                                                        Kayakers.nl
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
                                                                        <table border="0" cellpadding="10" cellspacing="0" align="center" width="100%">
                                                                            <tr>
                                                                                <td bgcolor="#cccccc">[[%SALUTION%]]</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
                                                                        <br />
                                                                        <table border="0" cellpadding="10" cellspacing="0" align="center" width="100%">
                                                                            <tr>
                                                                                <td>
                                                                                    <div>[[%BODY%]]</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <br />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding: 0px 0px 0px 0px;" bgcolor="#cccccc">
                                                                        <table border="0" cellpadding="10" cellspacing="0" align="center" width="100%">
                                                                            <tr>
                                                                                <td bgcolor="#cccccc" align="left">
                                                                                    <a href="https://www.facebook.com/kayakers.nl" target="_blank" title="Like ons op Facebook"><img width="20" height="20" alt="Like ons op Facebook" src="https://www.kayakers.nl/images/facebook.png" /></a>
                                                                                </td>
                                                                                <td bgcolor="#cccccc" align="right"><a href="https://www.kayakers.nl">www.kayakers.nl</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer">
                                                                <tr>
                                                                    <td style="padding: 10px 5px 10px 5px;" bgcolor="#ffffff">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                                            <tr>
                                                                                <td align="center" valign="top" width="100%" height="100%" class="templateColumnContainer">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                                                                                        <tr>
                                                                                            <td class="leftColumnContent" height="100%" style="height:100%;">
                                                                                                <table class="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                                    <tr>
                                                                                                        <td valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
                                                                                                            <br />
                                                                                                            <div style="font-size:12px;line-height:150%;margin:0;text-align:center;color:#cccccc;" class="gray">
                                                                                                                Deze email is automatisch verstuurd door kayakers.nl. Voor informatie of vragen, bezoek de <a href="https://www.kayakers.nl/contact">contact pagina</a> op onze website of onze <a href="https://www.facebook.com/kayakers.nl" target="_blank">Facebook pagina</a>.
                                                                                                            </div>
                                                                                                            <div style="font-size:12px;line-height:150%;margin:0;text-align:center;color:#cccccc;" class="gray">
                                                                                                                &nbsp;
                                                                                                            </div>
                                                                                                            <br />
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </td>
                                      </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
            </td></tr>
            </table>
        </div>
    </center>
</body>
</html>